Thu Apr  7 14:26:24 2016    restats

         401373 function calls (380384 primitive calls) in 1.359 seconds

   Ordered by: cumulative time
   List reduced from 4277 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    1.360    1.360 localricci.py:1(<module>)
        1    0.002    0.002    1.207    1.207 tools.py:1(<module>)
        1    0.001    0.001    0.720    0.720 tools.py:157(build_extension)
        1    0.000    0.000    0.671    0.671 ext_tools.py:349(compile)
        1    0.000    0.000    0.663    0.663 build_tools.py:130(build_extension)
        2    0.000    0.000    0.659    0.329 core.py:107(setup)
        2    0.000    0.000    0.659    0.329 core.py:60(setup)
        1    0.000    0.000    0.657    0.657 dist.py:947(run_commands)
      2/1    0.000    0.000    0.657    0.657 dist.py:957(run_command)
        1    0.000    0.000    0.657    0.657 build_ext.py:77(run)
        1    0.000    0.000    0.653    0.653 build_ext.py:443(build_extensions)
        1    0.000    0.000    0.653    0.653 build_ext.py:264(build_extension)
        1    0.000    0.000    0.653    0.653 ccompiler.py:123(CCompiler_compile)
        1    0.000    0.000    0.653    0.653 ccompiler.py:193(single_compile)
        1    0.000    0.000    0.653    0.653 unixccompiler.py:20(UnixCCompiler__compile)
        1    0.000    0.000    0.653    0.653 ccompiler.py:32(CCompiler_spawn)
        1    0.000    0.000    0.653    0.653 exec_command.py:157(exec_command)
        1    0.000    0.000    0.653    0.653 exec_command.py:244(_exec_command_posix)
        1    0.469    0.469    0.469    0.469 {posix.system}
       22    0.071    0.003    0.370    0.017 __init__.py:1(<module>)
        5    0.003    0.001    0.257    0.051 __init__.py:3(<module>)
        1    0.000    0.000    0.201    0.201 decorators.py:3(<module>)
        1    0.000    0.000    0.184    0.184 exec_command.py:342(_exec_command)
        1    0.000    0.000    0.183    0.183 os.py:589(spawnvpe)
        1    0.000    0.000    0.183    0.183 os.py:531(_spawnvef)
        6    0.182    0.030    0.182    0.030 {posix.waitpid}
        1    0.000    0.000    0.179    0.179 decorators.py:157(wrapper)
        1    0.000    0.000    0.179    0.179 dispatcher.py:325(compile)
        1    0.000    0.000    0.178    0.178 compiler.py:655(compile_extra)
        1    0.000    0.000    0.174    0.174 compiler.py:357(compile_extra)
        1    0.000    0.000    0.172    0.172 compiler.py:368(compile_bytecode)
        1    0.000    0.000    0.172    0.172 compiler.py:626(_compile_bytecode)
        1    0.000    0.000    0.172    0.172 compiler.py:236(run)
        1    0.000    0.000    0.159    0.159 compiler.py:601(stage_nopython_backend)
        1    0.000    0.000    0.159    0.159 compiler.py:548(_backend)
        1    0.000    0.000    0.158    0.158 compiler.py:535(backend_nopython_mode)
        1    0.000    0.000    0.158    0.158 compiler.py:786(native_lowering_stage)
        1    0.003    0.003    0.148    0.148 __init__.py:106(<module>)
        1    0.000    0.000    0.113    0.113 lowering.py:120(lower)
        1    0.000    0.000    0.093    0.093 add_newdocs.py:10(<module>)
        4    0.001    0.000    0.092    0.023 decorators.py:1(<module>)
        2    0.002    0.001    0.087    0.043 compiler.py:1(<module>)
        1    0.001    0.001    0.086    0.086 device_init.py:1(<module>)
        1    0.000    0.000    0.085    0.085 type_check.py:3(<module>)
        1    0.000    0.000    0.079    0.079 devices.py:12(<module>)
        1    0.001    0.001    0.078    0.078 driver.py:12(<module>)
        4    0.000    0.000    0.078    0.019 __init__.py:349(__init__)
        4    0.078    0.019    0.078    0.019 {_ctypes.dlopen}
        1    0.000    0.000    0.076    0.076 driver.py:171(__init__)
        1    0.000    0.000    0.076    0.076 driver.py:59(find_driver)
        1    0.000    0.000    0.064    0.064 lowering.py:150(lower_normal_function)
        3    0.000    0.000    0.063    0.021 codegen.py:140(add_ir_module)
        1    0.000    0.000    0.061    0.061 lowering.py:164(lower_function_body)
       16    0.000    0.000    0.061    0.004 lowering.py:188(lower_block)
      123    0.001    0.000    0.060    0.000 lowering.py:234(lower_inst)
        1    0.001    0.001    0.058    0.058 sigutils.py:1(<module>)
        3    0.001    0.000    0.056    0.019 registry.py:1(<module>)
        2    0.003    0.001    0.053    0.027 context.py:1(<module>)
 3375/414    0.002    0.000    0.052    0.000 {method 'join' of 'str' objects}
        7    0.000    0.000    0.051    0.007 module.py:114(__repr__)
       42    0.000    0.000    0.050    0.001 module.py:115(<genexpr>)
       25    0.000    0.000    0.050    0.002 values.py:444(__str__)
       25    0.000    0.000    0.050    0.002 values.py:437(descr)
        9    0.000    0.000    0.048    0.005 values.py:430(descr_body)
       81    0.001    0.000    0.048    0.001 values.py:521(descr)
4334/2946    0.005    0.000    0.048    0.000 {print}
        1    0.001    0.001    0.045    0.045 __init__.py:21(<module>)
        1    0.001    0.001    0.044    0.044 blitz_tools.py:1(<module>)
        1    0.001    0.001    0.041    0.041 __init__.py:22(<module>)
       50    0.000    0.000    0.040    0.001 lowering.py:374(lower_assign)
        1    0.000    0.000    0.040    0.040 inline_tools.py:3(<module>)
        1    0.035    0.035    0.039    0.039 fftpack.py:35(<module>)
     1403    0.004    0.000    0.037    0.000 values.py:148(__str__)
       28    0.000    0.000    0.037    0.001 lowering.py:595(lower_expr)
      339    0.001    0.000    0.036    0.000 re.py:230(_compile)
        1    0.000    0.000    0.036    0.036 ext_tools.py:1(<module>)
        2    0.002    0.001    0.036    0.018 core.py:1(<module>)
        2    0.000    0.000    0.035    0.018 codegen.py:157(finalize)
      121    0.000    0.000    0.035    0.000 re.py:192(compile)
      127    0.001    0.000    0.035    0.000 sre_compile.py:567(compile)
       18    0.000    0.000    0.034    0.002 base.py:1032(__call__)
        1    0.001    0.001    0.032    0.032 cpuinfo.py:24(<module>)
        1    0.000    0.000    0.032    0.032 build_tools.py:18(<module>)
        1    0.000    0.000    0.031    0.031 platform_info.py:6(<module>)
        1    0.004    0.004    0.029    0.029 cpu.py:1(<module>)
        5    0.000    0.000    0.023    0.005 codegen.py:375(get_pointer_to_function)
        1    0.000    0.000    0.023    0.023 cpu.py:134(get_executable)
      7/6    0.000    0.000    0.023    0.004 codegen.py:65(_ensure_finalized)
        1    0.000    0.000    0.023    0.023 rules.py:1(<module>)
        1    0.000    0.000    0.023    0.023 rules.py:16(_init_casting_rules)
       40    0.000    0.000    0.022    0.001 castgraph.py:122(insert_rule)
       40    0.005    0.000    0.022    0.001 castgraph.py:95(propagate)
        1    0.000    0.000    0.022    0.022 lowering.py:203(create_cpython_wrapper)
        1    0.000    0.000    0.022    0.022 cpu.py:123(create_cpython_wrapper)
        2    0.000    0.000    0.022    0.011 codegen.py:183(_finalize_final_module)
        2    0.000    0.000    0.022    0.011 codegen.py:385(_finalize_specific)
        2    0.022    0.011    0.022    0.011 executionengine.py:95(finalize_object)
        1    0.000    0.000    0.021    0.021 tools.py:98(metricize2)
        3    0.019    0.006    0.020    0.007 necompiler.py:688(evaluate)
        3    0.000    0.000    0.020    0.007 rangeobj.py:68(getiter_range32_impl)


