Tue Apr  5 21:40:43 2016    restats

         3490735 function calls (3407365 primitive calls) in 118.760 seconds

   Ordered by: cumulative time
   List reduced from 7183 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.022    0.022  118.773  118.773 localricci.py:1(<module>)
      545    0.016    0.000   79.881    0.147 tools.py:289(sanitize)
      545    0.003    0.000   78.989    0.145 tools.py:254(metricize5)
      545   78.986    0.145   78.986    0.145 {ctools.metricize_gemm}
      544    0.064    0.000   27.854    0.051 Ricci.py:112(coarseRicci4)
     2720   17.509    0.006   17.509    0.006 {method 'dot' of 'numpy.ndarray' objects}
     1088    6.854    0.006    6.922    0.006 Ricci.py:8(add_AB_to_C)
     6532    6.586    0.001    6.787    0.001 necompiler.py:688(evaluate)
       30    0.003    0.000    3.977    0.133 localricci.py:42(graph)
       30    0.001    0.000    2.702    0.090 pyplot.py:266(pause)
       31    0.000    0.000    2.328    0.075 pyplot.py:227(show)
       31    0.000    0.000    2.328    0.075 backend_bases.py:148(__call__)
  2610/30    0.007    0.000    2.299    0.077 artist.py:59(draw_wrapper)
       30    0.001    0.000    2.299    0.077 figure.py:1075(draw)
       30    0.001    0.000    2.276    0.076 _base.py:2205(draw)
       30    0.022    0.001    2.241    0.075 {method 'draw' of '_macosx.FigureCanvas' objects}
        1    0.000    0.000    2.214    2.214 backend_macosx.py:28(mainloop)
        1    2.212    2.212    2.214    2.214 {matplotlib.backends._macosx.show}
      544    0.044    0.000    1.905    0.004 Laplacian.py:7(computeLaplaceMatrix2)
 1052/804    0.018    0.000    1.439    0.002 axis.py:67(__init__)
       60    0.001    0.000    1.334    0.022 axis.py:1098(draw)
      544    0.011    0.000    1.181    0.002 Ricci.py:22(applyRicci)
       31    0.004    0.000    1.043    0.034 _base.py:905(cla)
       30    0.000    0.000    1.014    0.034 pyplot.py:3537(cla)
     3156    0.070    0.000    0.959    0.000 lines.py:252(__init__)
      192    0.003    0.000    0.905    0.005 axis.py:711(cla)
       30    0.000    0.000    0.886    0.030 collections.py:812(draw)
       30    0.001    0.000    0.885    0.029 collections.py:257(draw)
  316/192    0.002    0.000    0.882    0.005 axis.py:749(reset_ticks)
       30    0.000    0.000    0.868    0.029 backend_macosx.py:66(draw_path_collection)
       30    0.865    0.029    0.865    0.029 {method 'draw_path_collection' of '_macosx.GraphicsContext' objects}
       60    0.003    0.000    0.849    0.014 axis.py:941(_update_ticks)
      600    0.002    0.000    0.809    0.001 axis.py:888(iter_ticks)
       60    0.002    0.000    0.791    0.013 axis.py:1287(get_major_ticks)
  526/402    0.002    0.000    0.743    0.002 axis.py:1670(_get_tick)
    15566    0.071    0.000    0.730    0.000 markers.py:184(_recache)
  526/402    0.002    0.000    0.700    0.002 axis.py:1995(_get_tick)
      124    0.000    0.000    0.687    0.006 spines.py:166(cla)
        1    0.002    0.002    0.550    0.550 tools.py:1(<module>)
        1    0.001    0.001    0.445    0.445 data.py:5(<module>)
     4627    0.006    0.000    0.431    0.000 markers.py:148(__init__)
     7783    0.030    0.000    0.429    0.000 markers.py:233(set_marker)
       32    0.079    0.002    0.421    0.013 __init__.py:1(<module>)
        2    0.000    0.000    0.416    0.208 decorators.py:157(wrapper)
        2    0.000    0.000    0.416    0.208 dispatcher.py:325(compile)
        2    0.000    0.000    0.415    0.207 compiler.py:655(compile_extra)
      3/2    0.000    0.000    0.410    0.205 compiler.py:357(compile_extra)
      3/2    0.000    0.000    0.406    0.203 compiler.py:368(compile_bytecode)
      3/2    0.000    0.000    0.406    0.203 compiler.py:626(_compile_bytecode)
      3/2    0.000    0.000    0.406    0.203 compiler.py:236(run)
      480    0.004    0.000    0.403    0.001 axis.py:235(draw)
     7783    0.013    0.000    0.379    0.000 markers.py:208(set_fillstyle)
      3/2    0.000    0.000    0.373    0.186 compiler.py:601(stage_nopython_backend)
      3/2    0.000    0.000    0.373    0.186 compiler.py:548(_backend)
      3/2    0.000    0.000    0.372    0.186 compiler.py:535(backend_nopython_mode)
      3/2    0.000    0.000    0.372    0.186 compiler.py:786(native_lowering_stage)
       30    0.346    0.012    0.346    0.012 {method 'start_event_loop' of '_macosx.FigureCanvas' objects}
4336/3216    0.010    0.000    0.339    0.000 spines.py:404(get_spine_transform)
4464/3216    0.002    0.000    0.330    0.000 spines.py:148(_ensure_position_is_set)
      128    0.001    0.000    0.329    0.003 spines.py:359(set_position)
      578    0.002    0.000    0.328    0.001 fromnumeric.py:1680(clip)
      578    0.326    0.001    0.326    0.001 {method 'clip' of 'numpy.ndarray' objects}
    17719    0.052    0.000    0.291    0.000 path.py:103(__init__)
  526/464    0.004    0.000    0.283    0.001 axis.py:394(_get_tick1line)
        8    0.005    0.001    0.283    0.035 __init__.py:3(<module>)
      3/2    0.000    0.000    0.282    0.141 lowering.py:120(lower)
      960    0.029    0.000    0.279    0.000 lines.py:705(draw)
      670    0.268    0.000    0.268    0.000 {numpy.core.multiarray.copyto}
        5    0.003    0.001    0.267    0.053 __init__.py:5(<module>)
  526/464    0.004    0.000    0.248    0.001 axis.py:528(_get_tick1line)
  526/464    0.004    0.000    0.242    0.001 axis.py:405(_get_tick2line)
  526/464    0.004    0.000    0.241    0.001 axis.py:543(_get_tick2line)
    37400    0.053    0.000    0.235    0.000 transforms.py:86(__init__)
    30028    0.032    0.000    0.220    0.000 transforms.py:1640(__init__)
     3156    0.005    0.000    0.211    0.000 lines.py:1056(set_marker)
      480    0.003    0.000    0.201    0.000 axis.py:1251(_copy_tick_props)
        1    0.000    0.000    0.198    0.198 decorators.py:3(<module>)
    17719    0.087    0.000    0.196    0.000 path.py:212(_update_values)
       31    0.000    0.000    0.195    0.006 __init__.py:1733(inner)
       31    0.002    0.000    0.194    0.006 _axes.py:3710(scatter)
    26161    0.188    0.000    0.188    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     3156    0.005    0.000    0.188    0.000 lines.py:484(set_fillstyle)
    37405    0.131    0.000    0.182    0.000 weakref.py:47(__init__)
     1440    0.007    0.000    0.180    0.000 lines.py:1212(update_from)
      3/2    0.000    0.000    0.176    0.088 lowering.py:150(lower_normal_function)
4798/2010    0.004    0.000    0.173    0.000 _base.py:632(get_xaxis_transform)
      3/2    0.000    0.000    0.172    0.086 lowering.py:164(lower_function_body)
    43/36    0.000    0.000    0.171    0.005 lowering.py:188(lower_block)
  377/294    0.002    0.000    0.171    0.001 lowering.py:234(lower_inst)
4798/2010    0.004    0.000    0.171    0.000 _base.py:709(get_yaxis_transform)
     7151    0.022    0.000    0.167    0.000 transforms.py:1950(scale)
        1    0.001    0.001    0.166    0.166 pyplot.py:17(<module>)
      526    0.005    0.000    0.155    0.000 axis.py:420(_get_gridline)
      526    0.005    0.000    0.153    0.000 axis.py:557(_get_gridline)
        1    0.003    0.003    0.148    0.148 __init__.py:106(<module>)
        6    0.000    0.000    0.140    0.023 codegen.py:140(add_ir_module)
    11065    0.020    0.000    0.140    0.000 transforms.py:1786(__init__)
     9304    0.012    0.000    0.137    0.000 transforms.py:127(invalidate)
        5    0.002    0.000    0.137    0.027 __init__.py:4(<module>)
11393/9304    0.042    0.000    0.125    0.000 transforms.py:138(_invalidate_internal)


