Tue Apr 12 13:15:36 2016    restats

         2211451 function calls (2158960 primitive calls) in 25.502 seconds

   Ordered by: cumulative time
   List reduced from 7171 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.009    0.009   25.514   25.514 localricci.py:1(<module>)
      285    0.005    0.000   10.389    0.036 tools.py:280(sanitize)
      285    0.006    0.000   10.084    0.035 tools.py:236(metricize)
      285    9.571    0.034    9.571    0.034 {ctools.metricize_gemm}
       18    0.000    0.000    6.127    0.340 pyplot.py:227(show)
       18    0.000    0.000    6.127    0.340 backend_bases.py:148(__call__)
        1    0.000    0.000    6.010    6.010 backend_macosx.py:28(mainloop)
        1    6.008    6.008    6.010    6.010 {matplotlib.backends._macosx.show}
      284    0.025    0.000    4.924    0.017 Ricci.py:47(coarseRicci)
     3979    2.721    0.001    2.830    0.001 necompiler.py:688(evaluate)
     1420    2.557    0.002    2.557    0.002 {method 'dot' of 'numpy.ndarray' objects}
       17    0.001    0.000    1.954    0.115 tools.py:47(graph)
       17    0.000    0.000    1.282    0.075 pyplot.py:266(pause)
  1411/17    0.004    0.000    1.030    0.061 artist.py:59(draw_wrapper)
       17    0.001    0.000    1.030    0.061 figure.py:1075(draw)
       17    0.001    0.000    1.017    0.060 _base.py:2205(draw)
      568    0.969    0.002    1.000    0.002 Ricci.py:9(add_AB_to_C)
       17    0.009    0.001    0.973    0.057 {method 'draw' of '_macosx.FigureCanvas' objects}
  613/461    0.010    0.000    0.798    0.002 axis.py:67(__init__)
        1    0.001    0.001    0.681    0.681 data.py:5(<module>)
       34    0.001    0.000    0.677    0.020 axis.py:1098(draw)
      284    0.017    0.000    0.625    0.002 Laplacian.py:7(computeLaplaceMatrix)
       19    0.002    0.000    0.616    0.032 _base.py:905(cla)
       18    0.000    0.000    0.587    0.033 pyplot.py:3537(cla)
      120    0.002    0.000    0.544    0.005 axis.py:711(cla)
  196/120    0.001    0.000    0.529    0.004 axis.py:749(reset_ticks)
     1839    0.041    0.000    0.527    0.000 lines.py:252(__init__)
       32    0.079    0.002    0.432    0.014 __init__.py:1(<module>)
       34    0.002    0.000    0.421    0.012 axis.py:941(_update_ticks)
  315/239    0.001    0.000    0.417    0.002 axis.py:1670(_get_tick)
       76    0.000    0.000    0.407    0.005 spines.py:166(cla)
      323    0.001    0.000    0.399    0.001 axis.py:888(iter_ticks)
       34    0.001    0.000    0.389    0.011 axis.py:1287(get_major_ticks)
     8922    0.039    0.000    0.387    0.000 markers.py:184(_recache)
  298/222    0.001    0.000    0.383    0.002 axis.py:1995(_get_tick)
        1    0.004    0.004    0.346    0.346 tools.py:1(<module>)
       17    0.000    0.000    0.310    0.018 collections.py:812(draw)
       17    0.001    0.000    0.309    0.018 collections.py:257(draw)
       17    0.000    0.000    0.300    0.018 backend_macosx.py:66(draw_path_collection)
       17    0.298    0.018    0.298    0.018 {method 'draw_path_collection' of '_macosx.GraphicsContext' objects}
        1    0.000    0.000    0.270    0.270 decorators.py:157(wrapper)
        1    0.000    0.000    0.270    0.270 dispatcher.py:325(compile)
        1    0.000    0.000    0.270    0.270 compiler.py:655(compile_extra)
      2/1    0.000    0.000    0.266    0.266 compiler.py:357(compile_extra)
        9    0.005    0.001    0.265    0.029 __init__.py:3(<module>)
      2/1    0.000    0.000    0.263    0.263 compiler.py:368(compile_bytecode)
      2/1    0.000    0.000    0.263    0.263 compiler.py:626(_compile_bytecode)
      2/1    0.000    0.000    0.263    0.263 compiler.py:236(run)
        5    0.003    0.001    0.249    0.050 __init__.py:5(<module>)
      2/1    0.000    0.000    0.243    0.243 compiler.py:601(stage_nopython_backend)
      2/1    0.000    0.000    0.243    0.243 compiler.py:548(_backend)
      2/1    0.000    0.000    0.243    0.243 compiler.py:535(backend_nopython_mode)
      2/1    0.000    0.000    0.243    0.243 compiler.py:786(native_lowering_stage)
     4461    0.017    0.000    0.234    0.000 markers.py:233(set_marker)
      284    0.004    0.000    0.232    0.001 Ricci.py:25(applyRicci)
     2622    0.003    0.000    0.219    0.000 markers.py:148(__init__)
      255    0.002    0.000    0.211    0.001 axis.py:235(draw)
2532/1844    0.006    0.000    0.202    0.000 spines.py:404(get_spine_transform)
2612/1844    0.001    0.000    0.196    0.000 spines.py:148(_ensure_position_is_set)
     4461    0.007    0.000    0.196    0.000 markers.py:208(set_fillstyle)
       80    0.001    0.000    0.196    0.002 spines.py:359(set_position)
       17    0.192    0.011    0.192    0.011 {method 'start_event_loop' of '_macosx.FigureCanvas' objects}
      2/1    0.000    0.000    0.190    0.190 lowering.py:120(lower)
        1    0.000    0.000    0.190    0.190 decorators.py:3(<module>)
    10134    0.028    0.000    0.159    0.000 path.py:103(__init__)
        1    0.001    0.001    0.154    0.154 pyplot.py:17(<module>)
  315/277    0.002    0.000    0.151    0.001 axis.py:394(_get_tick1line)
        1    0.003    0.003    0.147    0.147 __init__.py:106(<module>)
      510    0.016    0.000    0.146    0.000 lines.py:705(draw)
  315/277    0.002    0.000    0.141    0.001 axis.py:405(_get_tick2line)
  298/260    0.002    0.000    0.138    0.001 axis.py:528(_get_tick1line)
  298/260    0.002    0.000    0.133    0.001 axis.py:543(_get_tick2line)
      2/1    0.000    0.000    0.130    0.130 lowering.py:150(lower_normal_function)
      2/1    0.000    0.000    0.129    0.129 lowering.py:164(lower_function_body)
    27/20    0.000    0.000    0.128    0.006 lowering.py:188(lower_block)
  254/171    0.001    0.000    0.128    0.001 lowering.py:234(lower_inst)
        1    0.001    0.001    0.120    0.120 twenty_newsgroups.py:34(<module>)
     1839    0.003    0.000    0.119    0.000 lines.py:1056(set_marker)
        5    0.002    0.000    0.119    0.024 __init__.py:4(<module>)
    21456    0.028    0.000    0.117    0.000 transforms.py:86(__init__)
        1    0.000    0.000    0.117    0.117 text.py:13(<module>)
       18    0.051    0.003    0.117    0.006 {method 'show' of '_macosx.FigureManager' objects}
        1    0.000    0.000    0.114    0.114 imputation.py:4(<module>)
        1    0.002    0.002    0.114    0.114 __init__.py:335(<module>)
    17143    0.017    0.000    0.109    0.000 transforms.py:1640(__init__)
    10134    0.047    0.000    0.107    0.000 path.py:212(_update_values)
     1839    0.003    0.000    0.105    0.000 lines.py:484(set_fillstyle)
        1    0.001    0.001    0.105    0.105 stats.py:167(<module>)
2875/1195    0.003    0.000    0.103    0.000 _base.py:632(get_xaxis_transform)
      255    0.002    0.000    0.102    0.000 axis.py:1251(_copy_tick_props)
2722/1110    0.002    0.000    0.101    0.000 _base.py:709(get_yaxis_transform)
        1    0.000    0.000    0.098    0.098 add_newdocs.py:10(<module>)
       18    0.000    0.000    0.095    0.005 __init__.py:1733(inner)
       18    0.001    0.000    0.094    0.005 _axes.py:3710(scatter)
     4019    0.013    0.000    0.091    0.000 transforms.py:1950(scale)
        1    0.001    0.001    0.091    0.091 tools.py:97(build_fastmath_extension)
      765    0.004    0.000    0.091    0.000 lines.py:1212(update_from)
      315    0.003    0.000    0.091    0.000 axis.py:420(_get_gridline)
        4    0.001    0.000    0.091    0.023 decorators.py:1(<module>)
        1    0.002    0.002    0.090    0.090 distributions.py:8(<module>)


