Sun Apr  3 18:37:03 2016    restats

         2328672 function calls (2260749 primitive calls) in 74.802 seconds

   Ordered by: cumulative time
   List reduced from 7836 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.011    0.011   74.816   74.816 localricci.py:1(<module>)
      265    0.008    0.000   54.758    0.207 tools.py:269(sanitize)
      265    0.002    0.000   54.297    0.205 tools.py:246(metricize5b)
      265   54.296    0.205   54.296    0.205 {ctools_fastmath.metricize_gemm}
      264    0.029    0.000   13.778    0.052 Ricci.py:117(coarseRicci4)
     1056    6.884    0.007    6.884    0.007 {method 'dot' of 'numpy.ndarray' objects}
      792    5.164    0.007    5.216    0.007 Ricci.py:8(add_AB_to_C)
     2644    2.802    0.001    2.898    0.001 necompiler.py:688(evaluate)
      264    0.022    0.000    2.107    0.008 Laplacian.py:8(computeLaplaceMatrix2)
       15    0.001    0.000    1.952    0.130 localricci.py:43(graph)
      264    1.455    0.006    1.633    0.006 common.py:23(logsumexp)
       15    0.000    0.000    1.343    0.090 pyplot.py:266(pause)
  1305/15    0.003    0.000    1.135    0.076 artist.py:59(draw_wrapper)
       15    0.000    0.000    1.135    0.076 figure.py:1075(draw)
       15    0.001    0.000    1.124    0.075 _base.py:2205(draw)
       15    0.007    0.000    1.065    0.071 {method 'draw' of '_macosx.FigureCanvas' objects}
  542/414    0.009    0.000    0.734    0.002 axis.py:67(__init__)
       30    0.001    0.000    0.659    0.022 axis.py:1098(draw)
      264    0.005    0.000    0.584    0.002 Ricci.py:22(applyRicci)
       16    0.002    0.000    0.522    0.033 _base.py:905(cla)
        1    0.002    0.002    0.502    0.502 tools.py:1(<module>)
       15    0.000    0.000    0.493    0.033 pyplot.py:3537(cla)
     1626    0.036    0.000    0.492    0.000 lines.py:252(__init__)
       53    0.091    0.002    0.468    0.009 __init__.py:1(<module>)
      102    0.002    0.000    0.463    0.005 axis.py:711(cla)
  166/102    0.001    0.000    0.451    0.004 axis.py:749(reset_ticks)
       15    0.000    0.000    0.438    0.029 collections.py:812(draw)
       15    0.001    0.000    0.437    0.029 collections.py:257(draw)
        1    0.001    0.001    0.433    0.433 data.py:5(<module>)
       15    0.000    0.000    0.428    0.029 backend_macosx.py:66(draw_path_collection)
       15    0.427    0.028    0.427    0.028 {method 'draw_path_collection' of '_macosx.GraphicsContext' objects}
       30    0.002    0.000    0.423    0.014 axis.py:941(_update_ticks)
        2    0.000    0.000    0.415    0.208 decorators.py:157(wrapper)
        2    0.000    0.000    0.414    0.207 dispatcher.py:325(compile)
        2    0.000    0.000    0.413    0.207 compiler.py:655(compile_extra)
      3/2    0.000    0.000    0.409    0.204 compiler.py:357(compile_extra)
      3/2    0.000    0.000    0.405    0.202 compiler.py:368(compile_bytecode)
      3/2    0.000    0.000    0.405    0.202 compiler.py:626(_compile_bytecode)
      3/2    0.000    0.000    0.405    0.202 compiler.py:236(run)
      300    0.001    0.000    0.403    0.001 axis.py:888(iter_ticks)
       30    0.001    0.000    0.395    0.013 axis.py:1287(get_major_ticks)
  271/207    0.001    0.000    0.375    0.002 axis.py:1995(_get_tick)
      3/2    0.000    0.000    0.372    0.186 compiler.py:601(stage_nopython_backend)
     7974    0.036    0.000    0.372    0.000 markers.py:184(_recache)
      3/2    0.000    0.000    0.372    0.186 compiler.py:548(_backend)
      3/2    0.000    0.000    0.371    0.186 compiler.py:535(backend_nopython_mode)
      3/2    0.000    0.000    0.371    0.186 compiler.py:786(native_lowering_stage)
  271/207    0.001    0.000    0.361    0.002 axis.py:1670(_get_tick)
       64    0.000    0.000    0.344    0.005 spines.py:166(cla)
      3/2    0.000    0.000    0.280    0.140 lowering.py:120(lower)
        9    0.005    0.001    0.271    0.030 __init__.py:3(<module>)
        4    0.002    0.001    0.268    0.067 __init__.py:5(<module>)
    15607    0.262    0.000    0.262    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     3987    0.015    0.000    0.236    0.000 markers.py:233(set_marker)
        8    0.005    0.001    0.206    0.026 __init__.py:4(<module>)
     2361    0.003    0.000    0.197    0.000 markers.py:148(__init__)
      240    0.002    0.000    0.194    0.001 axis.py:235(draw)
        1    0.000    0.000    0.192    0.192 decorators.py:3(<module>)
     3987    0.006    0.000    0.174    0.000 markers.py:208(set_fillstyle)
2236/1656    0.005    0.000    0.171    0.000 spines.py:404(get_spine_transform)
       15    0.171    0.011    0.171    0.011 {method 'start_event_loop' of '_macosx.FigureCanvas' objects}
      3/2    0.000    0.000    0.169    0.085 lowering.py:150(lower_normal_function)
2304/1656    0.001    0.000    0.167    0.000 spines.py:148(_ensure_position_is_set)
       68    0.000    0.000    0.166    0.002 spines.py:359(set_position)
      3/2    0.000    0.000    0.165    0.083 lowering.py:164(lower_function_body)
    43/36    0.000    0.000    0.165    0.005 lowering.py:188(lower_block)
  377/294    0.002    0.000    0.164    0.001 lowering.py:234(lower_inst)
        1    0.001    0.001    0.163    0.163 pyplot.py:17(<module>)
      283    0.001    0.000    0.162    0.001 fromnumeric.py:1680(clip)
      283    0.161    0.001    0.161    0.001 {method 'clip' of 'numpy.ndarray' objects}
        1    0.002    0.002    0.149    0.149 __init__.py:106(<module>)
  271/239    0.002    0.000    0.145    0.001 axis.py:543(_get_tick2line)
        6    0.000    0.000    0.144    0.024 codegen.py:140(add_ir_module)
     1495    0.001    0.000    0.142    0.000 _methods.py:25(_amax)
     9075    0.025    0.000    0.139    0.000 path.py:103(__init__)
      330    0.135    0.000    0.135    0.000 {numpy.core.multiarray.copyto}
      480    0.014    0.000    0.134    0.000 lines.py:705(draw)
     1626    0.002    0.000    0.130    0.000 lines.py:1056(set_marker)
  271/239    0.002    0.000    0.130    0.001 axis.py:394(_get_tick1line)
        1    0.001    0.001    0.125    0.125 twenty_newsgroups.py:34(<module>)
  271/239    0.002    0.000    0.124    0.001 axis.py:528(_get_tick1line)
  271/239    0.002    0.000    0.123    0.001 axis.py:405(_get_tick2line)
        1    0.001    0.001    0.122    0.122 text.py:13(<module>)
        1    0.000    0.000    0.119    0.119 imputation.py:4(<module>)
        1    0.001    0.001    0.119    0.119 __init__.py:335(<module>)
14808/7999    0.006    0.000    0.118    0.000 {method 'join' of 'str' objects}
  156/119    0.000    0.000    0.115    0.001 lowering.py:374(lower_assign)
       12    0.000    0.000    0.113    0.009 module.py:114(__repr__)
       89    0.000    0.000    0.113    0.001 module.py:115(<genexpr>)
       51    0.000    0.000    0.111    0.002 values.py:444(__str__)
       51    0.000    0.000    0.111    0.002 values.py:437(descr)
    64/47    0.000    0.000    0.110    0.002 base.py:1032(__call__)
        1    0.001    0.001    0.110    0.110 stats.py:167(<module>)
    91/70    0.001    0.000    0.109    0.002 lowering.py:595(lower_expr)
     3639    0.012    0.000    0.109    0.000 transforms.py:1950(scale)
       12    0.000    0.000    0.109    0.009 values.py:430(descr_body)
      193    0.002    0.000    0.109    0.001 values.py:521(descr)
       15    0.000    0.000    0.108    0.007 pyplot.py:227(show)
       15    0.000    0.000    0.108    0.007 backend_bases.py:148(__call__)
       15    0.029    0.002    0.107    0.007 {method 'show' of '_macosx.FigureManager' objects}


