Wed Apr 20 22:42:42 2016    restats

         7305283 function calls (7196137 primitive calls) in 280.444 seconds

   Ordered by: cumulative time
   List reduced from 6426 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.060    0.060  280.457  280.457 localricci.py:1(<module>)
     1564    0.203    0.000  193.855    0.124 Ricci.py:47(coarseRicci)
     7820  127.421    0.016  127.421    0.016 {method 'dot' of 'numpy.ndarray' objects}
     1565    0.043    0.000   51.461    0.033 tools.py:229(sanitize)
     3128   49.387    0.016   49.601    0.016 Ricci.py:9(add_AB_to_C)
     1565    0.036    0.000   46.944    0.030 tools.py:166(metricize_fw)
     1565   43.227    0.028   43.283    0.028 tools.py:137(floyd_warshall)
    21899   37.895    0.002   38.616    0.002 necompiler.py:691(evaluate)
       81    0.009    0.000   13.131    0.162 tools.py:46(graph)
     1564    0.157    0.000    9.283    0.006 Laplacian.py:7(computeLaplaceMatrix)
       81    0.002    0.000    8.865    0.109 pyplot.py:266(pause)
     1564    0.034    0.000    7.763    0.005 Ricci.py:25(applyRicci)
       81    0.092    0.001    7.755    0.096 {method 'draw' of '_macosx.FigureCanvas' objects}
  6723/81    0.021    0.000    7.753    0.096 artist.py:59(draw_wrapper)
       81    0.003    0.000    7.752    0.096 figure.py:1075(draw)
       81    0.004    0.000    7.673    0.095 _base.py:2205(draw)
2725/2061    0.055    0.000    4.195    0.002 axis.py:67(__init__)
      162    0.005    0.000    3.742    0.023 axis.py:1098(draw)
       81    0.001    0.000    3.740    0.046 collections.py:812(draw)
       81    0.003    0.000    3.735    0.046 collections.py:257(draw)
       81    0.001    0.000    3.683    0.045 backend_macosx.py:66(draw_path_collection)
       81    3.674    0.045    3.674    0.045 {method 'draw_path_collection' of '_macosx.GraphicsContext' objects}
       83    0.013    0.000    3.328    0.040 _base.py:905(cla)
       82    0.001    0.000    3.275    0.040 pyplot.py:3537(cla)
      504    0.010    0.000    2.806    0.006 axis.py:711(cla)
     8175    0.213    0.000    2.742    0.000 lines.py:252(__init__)
  836/504    0.006    0.000    2.732    0.005 axis.py:749(reset_ticks)
       82    0.000    0.000    2.373    0.029 pyplot.py:227(show)
       82    0.001    0.000    2.372    0.029 backend_bases.py:148(__call__)
      162    0.009    0.000    2.300    0.014 axis.py:941(_update_ticks)
        1    0.000    0.000    2.212    2.212 backend_macosx.py:28(mainloop)
        1    2.211    2.211    2.212    2.212 {matplotlib.backends._macosx.show}
1403/1071    0.008    0.000    2.195    0.002 axis.py:1670(_get_tick)
     1539    0.005    0.000    2.178    0.001 axis.py:888(iter_ticks)
      332    0.001    0.000    2.150    0.006 spines.py:166(cla)
      164    0.005    0.000    2.124    0.013 axis.py:1287(get_major_ticks)
    40154    0.202    0.000    2.023    0.000 markers.py:184(_recache)
 1322/990    0.007    0.000    2.013    0.002 axis.py:1995(_get_tick)
     1649    0.007    0.000    1.924    0.001 fromnumeric.py:1680(clip)
     1649    1.917    0.001    1.917    0.001 {method 'clip' of 'numpy.ndarray' objects}
     1891    1.496    0.001    1.496    0.001 {numpy.core.multiarray.copyto}
    20077    0.088    0.000    1.238    0.000 markers.py:233(set_marker)
     1215    0.013    0.000    1.215    0.001 axis.py:235(draw)
    11902    0.018    0.000    1.140    0.000 markers.py:148(__init__)
11236/8244    0.031    0.000    1.052    0.000 spines.py:404(get_spine_transform)
11572/8244    0.006    0.000    1.023    0.000 spines.py:148(_ensure_position_is_set)
      336    0.003    0.000    1.019    0.003 spines.py:359(set_position)
    61915    1.015    0.000    1.015    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    20077    0.034    0.000    1.006    0.000 markers.py:208(set_fillstyle)
       81    0.945    0.012    0.947    0.012 {method 'start_event_loop' of '_macosx.FigureCanvas' objects}
     2430    0.087    0.000    0.855    0.000 lines.py:705(draw)
     6540    0.007    0.000    0.830    0.000 _methods.py:25(_amax)
     2409    0.008    0.000    0.829    0.000 {method 'max' of 'numpy.ndarray' objects}
1403/1237    0.012    0.000    0.798    0.001 axis.py:394(_get_tick1line)
    45654    0.149    0.000    0.795    0.000 path.py:103(__init__)
1403/1237    0.011    0.000    0.738    0.001 axis.py:405(_get_tick2line)
1322/1156    0.011    0.000    0.728    0.001 axis.py:528(_get_tick1line)
1322/1156    0.011    0.000    0.699    0.001 axis.py:543(_get_tick2line)
       82    0.001    0.000    0.699    0.009 __init__.py:1733(inner)
       82    0.006    0.000    0.697    0.008 _axes.py:3710(scatter)
    96880    0.147    0.000    0.676    0.000 transforms.py:86(__init__)
     8175    0.015    0.000    0.630    0.000 lines.py:1056(set_marker)
    77581    0.091    0.000    0.605    0.000 transforms.py:1640(__init__)
     1215    0.009    0.000    0.556    0.000 axis.py:1251(_copy_tick_props)
     8175    0.014    0.000    0.539    0.000 lines.py:484(set_fillstyle)
12795/5355    0.012    0.000    0.538    0.000 _base.py:632(get_xaxis_transform)
    18355    0.071    0.000    0.536    0.000 transforms.py:1950(scale)
    96885    0.379    0.000    0.529    0.000 weakref.py:47(__init__)
12066/4950    0.011    0.000    0.527    0.000 _base.py:709(get_yaxis_transform)
        1    0.001    0.001    0.527    0.527 data.py:5(<module>)
    45654    0.218    0.000    0.523    0.000 path.py:212(_update_values)
     3645    0.021    0.000    0.496    0.000 lines.py:1212(update_from)
     1403    0.015    0.000    0.459    0.000 axis.py:420(_get_gridline)
    28559    0.056    0.000    0.448    0.000 transforms.py:1786(__init__)
     1322    0.014    0.000    0.432    0.000 axis.py:557(_get_gridline)
     1576    0.020    0.000    0.425    0.000 artist.py:657(set_clip_path)
      166    0.002    0.000    0.417    0.003 axis.py:848(set_clip_path)
    24085    0.051    0.000    0.404    0.000 transforms.py:127(invalidate)
302470/268765    0.233    0.000    0.380    0.000 artist.py:256(stale)
    21913    0.328    0.000    0.369    0.000 necompiler.py:486(getContext)
       82    0.002    0.000    0.363    0.004 _base.py:1662(add_collection)
29602/24085    0.119    0.000    0.354    0.000 transforms.py:138(_invalidate_internal)
     2226    0.008    0.000    0.344    0.000 patches.py:192(get_transform)
      664    0.002    0.000    0.334    0.001 axis.py:177(set_clip_path)
       82    0.002    0.000    0.331    0.004 collections.py:183(get_datalim)
     1782    0.051    0.000    0.311    0.000 text.py:734(draw)
     1740    0.001    0.000    0.292    0.000 patches.py:671(get_patch_transform)
       26    0.072    0.003    0.291    0.011 __init__.py:1(<module>)
     1740    0.018    0.000    0.290    0.000 patches.py:655(_update_patch_transform)
   145110    0.124    0.000    0.290    0.000 numeric.py:406(asarray)
   197995    0.277    0.000    0.279    0.000 {numpy.core.multiarray.array}
     8133    0.055    0.000    0.274    0.000 font_manager.py:656(__init__)
    59561    0.229    0.000    0.266    0.000 cbook.py:696(is_string_like)
     5155    0.086    0.000    0.264    0.000 lines.py:606(recache)
       82    0.001    0.000    0.263    0.003 path.py:960(get_path_collection_extents)
       82    0.214    0.003    0.259    0.003 {matplotlib._path.get_path_collection_extents}
        3    0.002    0.001    0.253    0.084 __init__.py:5(<module>)
     1403    0.011    0.000    0.245    0.000 axis.py:361(_get_text1)
        1    0.002    0.002    0.243    0.243 tools.py:1(<module>)
        1    0.000    0.000    0.242    0.242 decorators.py:156(wrapper)


