Wed Apr  6 10:37:52 2016    restats

         2694339 function calls (2621548 primitive calls) in 138.648 seconds

   Ordered by: cumulative time
   List reduced from 7222 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.019    0.019  138.663  138.663 localricci.py:1(<module>)
      345    0.012    0.000   57.865    0.168 tools.py:293(sanitize)
      345    0.003    0.000   57.100    0.166 tools.py:256(metricize5)
      345   57.097    0.165   57.097    0.165 {ctools.metricize_gemm}
       21    0.000    0.000   39.212    1.867 pyplot.py:227(show)
       21    0.000    0.000   39.212    1.867 backend_bases.py:148(__call__)
        1    0.000    0.000   39.190   39.190 backend_macosx.py:28(mainloop)
        1   39.183   39.183   39.190   39.190 {matplotlib.backends._macosx.show}
      344    0.066    0.000   33.933    0.099 Ricci.py:112(coarseRicci4)
     1720   22.080    0.013   22.080    0.013 {method 'dot' of 'numpy.ndarray' objects}
      688    8.554    0.012    8.614    0.013 Ricci.py:8(add_AB_to_C)
     4132    6.433    0.002    6.632    0.002 necompiler.py:688(evaluate)
       20    0.002    0.000    2.569    0.128 localricci.py:42(graph)
      344    0.040    0.000    1.730    0.005 Laplacian.py:7(computeLaplaceMatrix2)
       20    0.000    0.000    1.538    0.077 pyplot.py:266(pause)
      344    0.010    0.000    1.422    0.004 Ricci.py:22(applyRicci)
  1736/20    0.005    0.000    1.262    0.063 artist.py:59(draw_wrapper)
       20    0.001    0.000    1.262    0.063 figure.py:1075(draw)
       20    0.001    0.000    1.250    0.062 _base.py:2205(draw)
       20    0.012    0.001    1.207    0.060 {method 'draw' of '_macosx.FigureCanvas' objects}
  711/543    0.014    0.000    1.125    0.002 axis.py:67(__init__)
       40    0.001    0.000    1.013    0.025 axis.py:1098(draw)
       21    0.003    0.000    0.842    0.040 _base.py:905(cla)
       20    0.000    0.000    0.806    0.040 pyplot.py:3537(cla)
     2133    0.050    0.000    0.756    0.000 lines.py:252(__init__)
      132    0.002    0.000    0.708    0.005 axis.py:711(cla)
  216/132    0.001    0.000    0.690    0.005 axis.py:749(reset_ticks)
       40    0.002    0.000    0.659    0.016 axis.py:941(_update_ticks)
      399    0.001    0.000    0.628    0.002 axis.py:888(iter_ticks)
       44    0.001    0.000    0.614    0.014 axis.py:1287(get_major_ticks)
    10488    0.054    0.000    0.587    0.000 markers.py:184(_recache)
  356/272    0.002    0.000    0.581    0.002 axis.py:1670(_get_tick)
        1    0.003    0.003    0.557    0.557 tools.py:1(<module>)
  355/271    0.002    0.000    0.547    0.002 axis.py:1995(_get_tick)
       84    0.000    0.000    0.533    0.006 spines.py:166(cla)
        1    0.001    0.001    0.533    0.533 data.py:5(<module>)
        2    0.000    0.000    0.526    0.263 decorators.py:157(wrapper)
        2    0.000    0.000    0.525    0.263 dispatcher.py:325(compile)
        2    0.000    0.000    0.525    0.262 compiler.py:655(compile_extra)
      3/2    0.000    0.000    0.519    0.259 compiler.py:357(compile_extra)
      3/2    0.000    0.000    0.513    0.256 compiler.py:368(compile_bytecode)
      3/2    0.000    0.000    0.513    0.256 compiler.py:626(_compile_bytecode)
      3/2    0.000    0.000    0.513    0.256 compiler.py:236(run)
      3/2    0.000    0.000    0.470    0.235 compiler.py:601(stage_nopython_backend)
      3/2    0.000    0.000    0.470    0.235 compiler.py:548(_backend)
      3/2    0.000    0.000    0.470    0.235 compiler.py:535(backend_nopython_mode)
      3/2    0.000    0.000    0.470    0.235 compiler.py:786(native_lowering_stage)
       32    0.100    0.003    0.411    0.013 __init__.py:1(<module>)
      3/2    0.000    0.000    0.357    0.178 lowering.py:120(lower)
     3111    0.004    0.000    0.344    0.000 markers.py:148(__init__)
     5244    0.023    0.000    0.332    0.000 markers.py:233(set_marker)
     5244    0.009    0.000    0.313    0.000 markers.py:208(set_fillstyle)
       20    0.242    0.012    0.309    0.015 {method 'start_event_loop' of '_macosx.FigureCanvas' objects}
        5    0.003    0.001    0.308    0.062 __init__.py:5(<module>)
      319    0.003    0.000    0.285    0.001 axis.py:235(draw)
      430    0.282    0.001    0.282    0.001 {numpy.core.multiarray.copyto}
      368    0.002    0.000    0.263    0.001 fromnumeric.py:1680(clip)
      368    0.261    0.001    0.261    0.001 {method 'clip' of 'numpy.ndarray' objects}
2932/2172    0.007    0.000    0.261    0.000 spines.py:404(get_spine_transform)
3020/2172    0.001    0.000    0.254    0.000 spines.py:148(_ensure_position_is_set)
       88    0.001    0.000    0.254    0.003 spines.py:359(set_position)
    11938    0.038    0.000    0.240    0.000 path.py:103(__init__)
        8    0.005    0.001    0.236    0.029 __init__.py:3(<module>)
  356/314    0.003    0.000    0.223    0.001 axis.py:394(_get_tick1line)
      3/2    0.000    0.000    0.210    0.105 lowering.py:150(lower_normal_function)
      3/2    0.000    0.000    0.204    0.102 lowering.py:164(lower_function_body)
    43/36    0.000    0.000    0.204    0.006 lowering.py:188(lower_block)
  377/294    0.002    0.000    0.204    0.001 lowering.py:234(lower_inst)
       20    0.000    0.000    0.201    0.010 collections.py:812(draw)
       20    0.001    0.000    0.200    0.010 collections.py:257(draw)
      638    0.021    0.000    0.199    0.000 lines.py:705(draw)
    25256    0.039    0.000    0.197    0.000 transforms.py:86(__init__)
        6    0.000    0.000    0.194    0.032 codegen.py:140(add_ir_module)
        1    0.002    0.002    0.192    0.192 pyplot.py:17(<module>)
  355/313    0.003    0.000    0.192    0.001 axis.py:528(_get_tick1line)
       20    0.000    0.000    0.187    0.009 backend_macosx.py:66(draw_path_collection)
  355/313    0.003    0.000    0.187    0.001 axis.py:543(_get_tick2line)
  356/314    0.002    0.000    0.187    0.001 axis.py:405(_get_tick2line)
       20    0.185    0.009    0.185    0.009 {method 'draw_path_collection' of '_macosx.GraphicsContext' objects}
        1    0.002    0.002    0.180    0.180 __init__.py:106(<module>)
    20259    0.023    0.000    0.180    0.000 transforms.py:1640(__init__)
14326/7517    0.008    0.000    0.168    0.000 {method 'join' of 'str' objects}
    11938    0.071    0.000    0.167    0.000 path.py:212(_update_values)
     2133    0.004    0.000    0.167    0.000 lines.py:1056(set_marker)
    18827    0.166    0.000    0.166    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       21    0.000    0.000    0.164    0.008 __init__.py:1733(inner)
       21    0.002    0.000    0.164    0.008 _axes.py:3710(scatter)
       12    0.000    0.000    0.163    0.014 module.py:114(__repr__)
       89    0.000    0.000    0.162    0.002 module.py:115(<genexpr>)
       51    0.000    0.000    0.160    0.003 values.py:444(__str__)
       51    0.000    0.000    0.160    0.003 values.py:437(descr)
        5    0.002    0.000    0.160    0.032 __init__.py:4(<module>)
    25261    0.116    0.000    0.159    0.000 weakref.py:47(__init__)
       12    0.000    0.000    0.157    0.013 values.py:430(descr_body)
      193    0.003    0.000    0.156    0.001 values.py:521(descr)
      319    0.002    0.000    0.155    0.000 axis.py:1251(_copy_tick_props)
10714/7264    0.019    0.000    0.154    0.000 {print}
     2133    0.004    0.000    0.151    0.000 lines.py:484(set_fillstyle)
        1    0.001    0.001    0.144    0.144 twenty_newsgroups.py:34(<module>)
        1    0.001    0.001    0.141    0.141 text.py:13(<module>)


