Fri Apr  1 00:35:35 2016    restats

         5208882 function calls (4602165 primitive calls) in 40.486 seconds

   Ordered by: cumulative time
   List reduced from 7861 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.033    0.033   40.500   40.500 localricci.py:1(<module>)
      145    0.003    0.000   26.172    0.180 tools.py:201(sanitize)
      145    0.506    0.003   25.932    0.179 tools.py:178(metricize5)
     1010   23.590    0.023   23.590    0.023 {ctools.gemm}
      144    0.015    0.000    7.668    0.053 Ricci.py:117(coarseRicci4)
      576    3.845    0.007    3.845    0.007 {method 'dot' of 'numpy.ndarray' objects}
        9    0.018    0.002    3.640    0.404 localricci.py:43(graph)
     2744    3.224    0.001    3.330    0.001 necompiler.py:688(evaluate)
      432    2.886    0.007    2.913    0.007 Ricci.py:8(add_AB_to_C)
        9    0.000    0.000    1.626    0.181 pyplot.py:266(pause)
      144    0.012    0.000    1.099    0.008 Laplacian.py:8(computeLaplaceMatrix2)
      929    0.005    0.000    1.064    0.001 connected.py:71(connected_component_subgraphs)
      920    0.006    0.000    0.984    0.001 graph.py:1424(copy)
458500/921    0.405    0.000    0.978    0.001 copy.py:145(deepcopy)
      989    0.004    0.000    0.969    0.001 copy.py:306(_reconstruct)
88576/921    0.204    0.000    0.950    0.001 copy.py:253(_deepcopy_dict)
        9    0.911    0.101    0.911    0.101 {method 'start_event_loop' of '_macosx.FigureCanvas' objects}
      144    0.756    0.005    0.846    0.006 common.py:23(logsumexp)
    783/9    0.003    0.000    0.681    0.076 artist.py:59(draw_wrapper)
        9    0.000    0.000    0.681    0.076 figure.py:1075(draw)
        9    0.000    0.000    0.673    0.075 _base.py:2205(draw)
        9    0.005    0.001    0.603    0.067 {method 'draw' of '_macosx.FigureCanvas' objects}
        9    0.000    0.000    0.545    0.061 convert_matrix.py:384(from_numpy_matrix)
        1    0.002    0.002    0.508    0.508 tools.py:1(<module>)
        9    0.286    0.032    0.468    0.052 graph.py:803(add_edges_from)
       53    0.085    0.002    0.453    0.009 __init__.py:1(<module>)
  338/258    0.006    0.000    0.446    0.002 axis.py:67(__init__)
        1    0.001    0.001    0.435    0.435 data.py:5(<module>)
        2    0.000    0.000    0.425    0.212 decorators.py:157(wrapper)
        2    0.000    0.000    0.424    0.212 dispatcher.py:325(compile)
        2    0.000    0.000    0.423    0.212 compiler.py:655(compile_extra)
      3/2    0.000    0.000    0.419    0.209 compiler.py:357(compile_extra)
      3/2    0.000    0.000    0.415    0.207 compiler.py:368(compile_bytecode)
      3/2    0.000    0.000    0.415    0.207 compiler.py:626(_compile_bytecode)
      3/2    0.000    0.000    0.414    0.207 compiler.py:236(run)
       18    0.000    0.000    0.391    0.022 axis.py:1098(draw)
      3/2    0.000    0.000    0.380    0.190 compiler.py:601(stage_nopython_backend)
      3/2    0.000    0.000    0.380    0.190 compiler.py:548(_backend)
      3/2    0.000    0.000    0.380    0.190 compiler.py:535(backend_nopython_mode)
      3/2    0.000    0.000    0.380    0.190 compiler.py:786(native_lowering_stage)
       10    0.001    0.000    0.354    0.035 _base.py:905(cla)
        9    0.000    0.000    0.325    0.036 pyplot.py:3537(cla)
      144    0.003    0.000    0.315    0.002 Ricci.py:22(applyRicci)
       66    0.001    0.000    0.298    0.005 axis.py:711(cla)
     1014    0.022    0.000    0.293    0.000 lines.py:252(__init__)
   106/66    0.001    0.000    0.290    0.004 axis.py:749(reset_ticks)
      3/2    0.000    0.000    0.285    0.142 lowering.py:120(lower)
        9    0.005    0.001    0.280    0.031 __init__.py:3(<module>)
        9    0.000    0.000    0.265    0.029 collections.py:812(draw)
        9    0.000    0.000    0.264    0.029 collections.py:257(draw)
        4    0.002    0.001    0.259    0.065 __init__.py:5(<module>)
        9    0.000    0.000    0.259    0.029 backend_macosx.py:66(draw_path_collection)
        9    0.258    0.029    0.258    0.029 {method 'draw_path_collection' of '_macosx.GraphicsContext' objects}
       18    0.001    0.000    0.242    0.013 axis.py:941(_update_ticks)
      180    0.001    0.000    0.229    0.001 axis.py:888(iter_ticks)
  169/129    0.001    0.000    0.227    0.002 axis.py:1670(_get_tick)
       18    0.001    0.000    0.224    0.012 axis.py:1287(get_major_ticks)
  169/129    0.001    0.000    0.220    0.002 axis.py:1995(_get_tick)
       40    0.000    0.000    0.219    0.005 spines.py:166(cla)
     4938    0.022    0.000    0.215    0.000 markers.py:184(_recache)
        1    0.000    0.000    0.204    0.204 decorators.py:3(<module>)
        8    0.005    0.001    0.200    0.025 __init__.py:4(<module>)
      3/2    0.000    0.000    0.175    0.088 lowering.py:150(lower_normal_function)
      3/2    0.000    0.000    0.171    0.086 lowering.py:164(lower_function_body)
    43/36    0.000    0.000    0.171    0.005 lowering.py:188(lower_block)
  377/294    0.002    0.000    0.170    0.001 lowering.py:234(lower_inst)
        1    0.001    0.001    0.164    0.164 pyplot.py:17(<module>)
        6    0.000    0.000    0.147    0.024 codegen.py:140(add_ir_module)
        1    0.002    0.002    0.143    0.143 __init__.py:106(<module>)
    11020    0.141    0.000    0.141    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      331    0.136    0.000    0.136    0.000 {numpy.core.multiarray.copyto}
     2469    0.009    0.000    0.131    0.000 markers.py:233(set_marker)
14730/7921    0.006    0.000    0.125    0.000 {method 'join' of 'str' objects}
     1455    0.002    0.000    0.122    0.000 markers.py:148(__init__)
       12    0.000    0.000    0.121    0.010 module.py:114(__repr__)
        1    0.001    0.001    0.121    0.121 twenty_newsgroups.py:34(<module>)
       89    0.000    0.000    0.120    0.001 module.py:115(<genexpr>)
      144    0.001    0.000    0.119    0.001 axis.py:235(draw)
       51    0.000    0.000    0.119    0.002 values.py:444(__str__)
   176582    0.089    0.000    0.119    0.000 copy.py:267(_keep_alive)
       51    0.000    0.000    0.118    0.002 values.py:437(descr)
        1    0.001    0.001    0.118    0.118 text.py:13(<module>)
  156/119    0.000    0.000    0.117    0.001 lowering.py:374(lower_assign)
       12    0.000    0.000    0.115    0.010 values.py:430(descr_body)
      193    0.002    0.000    0.115    0.001 values.py:521(descr)
        1    0.000    0.000    0.115    0.115 imputation.py:4(<module>)
        1    0.001    0.001    0.115    0.115 __init__.py:335(<module>)
10705/7255    0.013    0.000    0.114    0.000 {print}
    64/47    0.000    0.000    0.112    0.002 base.py:1032(__call__)
        9    0.000    0.000    0.112    0.012 pyplot.py:227(show)
        9    0.000    0.000    0.112    0.012 backend_bases.py:148(__call__)
        9    0.029    0.003    0.112    0.012 {method 'show' of '_macosx.FigureManager' objects}
    91/70    0.001    0.000    0.112    0.002 lowering.py:595(lower_expr)
     2469    0.004    0.000    0.108    0.000 markers.py:208(set_fillstyle)
1396/1032    0.003    0.000    0.108    0.000 spines.py:404(get_spine_transform)
        1    0.001    0.001    0.105    0.105 stats.py:167(<module>)
1440/1032    0.001    0.000    0.105    0.000 spines.py:148(_ensure_position_is_set)
       44    0.000    0.000    0.104    0.002 spines.py:359(set_position)
   787121    0.100    0.000    0.104    0.000 {method 'get' of 'dict' objects}
   136047    0.097    0.000    0.097    0.000 convert_matrix.py:523(<genexpr>)


