Tue Apr  5 23:03:54 2016    restats

         3739225 function calls (3652635 primitive calls) in 144.478 seconds

   Ordered by: cumulative time
   List reduced from 7183 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.026    0.026  144.492  144.492 localricci.py:1(<module>)
      605    0.020    0.000   93.650    0.155 tools.py:293(sanitize)
      605    0.004    0.000   92.598    0.153 tools.py:256(metricize5)
      605   92.594    0.153   92.594    0.153 {ctools.metricize_gemm}
      604    0.072    0.000   32.068    0.053 Ricci.py:112(coarseRicci4)
     3020   20.297    0.007   20.297    0.007 {method 'dot' of 'numpy.ndarray' objects}
       34    0.000    0.000    9.118    0.268 pyplot.py:227(show)
       34    0.000    0.000    9.118    0.268 backend_bases.py:148(__call__)
        1    0.000    0.000    8.995    8.995 backend_macosx.py:28(mainloop)
        1    8.992    8.992    8.995    8.995 {matplotlib.backends._macosx.show}
     1208    7.825    0.006    7.902    0.007 Ricci.py:8(add_AB_to_C)
     7252    7.498    0.001    7.730    0.001 necompiler.py:688(evaluate)
       33    0.003    0.000    4.394    0.133 localricci.py:42(graph)
       33    0.001    0.000    2.971    0.090 pyplot.py:266(pause)
  2871/33    0.008    0.000    2.515    0.076 artist.py:59(draw_wrapper)
       33    0.001    0.000    2.514    0.076 figure.py:1075(draw)
       33    0.001    0.000    2.490    0.075 _base.py:2205(draw)
       33    0.022    0.001    2.460    0.075 {method 'draw' of '_macosx.FigureCanvas' objects}
      604    0.051    0.000    2.165    0.004 Laplacian.py:7(computeLaplaceMatrix2)
 1154/882    0.020    0.000    1.593    0.002 axis.py:67(__init__)
       66    0.002    0.000    1.483    0.022 axis.py:1098(draw)
      604    0.011    0.000    1.375    0.002 Ricci.py:22(applyRicci)
       34    0.004    0.000    1.160    0.034 _base.py:905(cla)
       33    0.000    0.000    1.131    0.034 pyplot.py:3537(cla)
     3462    0.079    0.000    1.052    0.000 lines.py:252(__init__)
      210    0.003    0.000    1.004    0.005 axis.py:711(cla)
  346/210    0.002    0.000    0.978    0.005 axis.py:749(reset_ticks)
       33    0.000    0.000    0.945    0.029 collections.py:812(draw)
       33    0.001    0.000    0.943    0.029 collections.py:257(draw)
       66    0.004    0.000    0.938    0.014 axis.py:941(_update_ticks)
       33    0.000    0.000    0.925    0.028 backend_macosx.py:66(draw_path_collection)
       33    0.922    0.028    0.922    0.028 {method 'draw_path_collection' of '_macosx.GraphicsContext' objects}
      660    0.002    0.000    0.893    0.001 axis.py:888(iter_ticks)
       66    0.002    0.000    0.874    0.013 axis.py:1287(get_major_ticks)
  577/441    0.003    0.000    0.821    0.002 axis.py:1670(_get_tick)
    17084    0.078    0.000    0.792    0.000 markers.py:184(_recache)
  577/441    0.003    0.000    0.777    0.002 axis.py:1995(_get_tick)
      136    0.000    0.000    0.761    0.006 spines.py:166(cla)
        1    0.002    0.002    0.582    0.582 tools.py:1(<module>)
     8542    0.033    0.000    0.468    0.000 markers.py:233(set_marker)
        1    0.001    0.001    0.467    0.467 data.py:5(<module>)
     5080    0.007    0.000    0.466    0.000 markers.py:148(__init__)
      528    0.005    0.000    0.453    0.001 axis.py:235(draw)
        2    0.000    0.000    0.446    0.223 decorators.py:157(wrapper)
        2    0.000    0.000    0.445    0.223 dispatcher.py:325(compile)
        2    0.000    0.000    0.445    0.222 compiler.py:655(compile_extra)
      3/2    0.000    0.000    0.440    0.220 compiler.py:357(compile_extra)
      3/2    0.000    0.000    0.436    0.218 compiler.py:368(compile_bytecode)
      3/2    0.000    0.000    0.436    0.218 compiler.py:626(_compile_bytecode)
      3/2    0.000    0.000    0.436    0.218 compiler.py:236(run)
       32    0.074    0.002    0.417    0.013 __init__.py:1(<module>)
     8542    0.014    0.000    0.409    0.000 markers.py:208(set_fillstyle)
      3/2    0.000    0.000    0.401    0.201 compiler.py:601(stage_nopython_backend)
      3/2    0.000    0.000    0.401    0.201 compiler.py:548(_backend)
      3/2    0.000    0.000    0.401    0.200 compiler.py:535(backend_nopython_mode)
      3/2    0.000    0.000    0.401    0.200 compiler.py:786(native_lowering_stage)
       33    0.389    0.012    0.389    0.012 {method 'start_event_loop' of '_macosx.FigureCanvas' objects}
      641    0.002    0.000    0.376    0.001 fromnumeric.py:1680(clip)
      641    0.374    0.001    0.374    0.001 {method 'clip' of 'numpy.ndarray' objects}
4756/3528    0.011    0.000    0.374    0.000 spines.py:404(get_spine_transform)
4896/3528    0.002    0.000    0.364    0.000 spines.py:148(_ensure_position_is_set)
      140    0.001    0.000    0.362    0.003 spines.py:359(set_position)
     1056    0.033    0.000    0.313    0.000 lines.py:705(draw)
    19447    0.057    0.000    0.312    0.000 path.py:103(__init__)
  577/509    0.004    0.000    0.309    0.001 axis.py:394(_get_tick1line)
      3/2    0.000    0.000    0.303    0.152 lowering.py:120(lower)
      742    0.294    0.000    0.294    0.000 {numpy.core.multiarray.copyto}
        8    0.005    0.001    0.290    0.036 __init__.py:3(<module>)
        5    0.003    0.001    0.283    0.057 __init__.py:5(<module>)
  577/509    0.004    0.000    0.275    0.001 axis.py:528(_get_tick1line)
  577/509    0.004    0.000    0.267    0.001 axis.py:405(_get_tick2line)
  577/509    0.004    0.000    0.265    0.001 axis.py:543(_get_tick2line)
    41051    0.058    0.000    0.256    0.000 transforms.py:86(__init__)
    32962    0.035    0.000    0.240    0.000 transforms.py:1640(__init__)
     3462    0.006    0.000    0.231    0.000 lines.py:1056(set_marker)
    28354    0.230    0.000    0.230    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      528    0.003    0.000    0.221    0.000 axis.py:1251(_copy_tick_props)
       34    0.001    0.000    0.215    0.006 __init__.py:1733(inner)
       34    0.002    0.000    0.214    0.006 _axes.py:3710(scatter)
    19447    0.088    0.000    0.208    0.000 path.py:212(_update_values)
     3462    0.005    0.000    0.205    0.000 lines.py:484(set_fillstyle)
        1    0.000    0.000    0.205    0.205 decorators.py:3(<module>)
    41056    0.142    0.000    0.198    0.000 weakref.py:47(__init__)
     1584    0.008    0.000    0.197    0.000 lines.py:1212(update_from)
5263/2205    0.004    0.000    0.191    0.000 _base.py:632(get_xaxis_transform)
5263/2205    0.004    0.000    0.188    0.000 _base.py:709(get_yaxis_transform)
     7853    0.025    0.000    0.186    0.000 transforms.py:1950(scale)
      3/2    0.000    0.000    0.185    0.093 lowering.py:150(lower_normal_function)
      3/2    0.000    0.000    0.181    0.090 lowering.py:164(lower_function_body)
    43/36    0.000    0.000    0.180    0.005 lowering.py:188(lower_block)
  377/294    0.002    0.000    0.180    0.001 lowering.py:234(lower_inst)
      577    0.006    0.000    0.171    0.000 axis.py:420(_get_gridline)
      577    0.006    0.000    0.168    0.000 axis.py:557(_get_gridline)
        1    0.001    0.001    0.165    0.165 pyplot.py:17(<module>)
        6    0.000    0.000    0.155    0.026 codegen.py:140(add_ir_module)
    12154    0.021    0.000    0.154    0.000 transforms.py:1786(__init__)
     2654    0.003    0.000    0.153    0.000 _methods.py:25(_amax)
      905    0.003    0.000    0.153    0.000 {method 'max' of 'numpy.ndarray' objects}
    10213    0.014    0.000    0.152    0.000 transforms.py:127(invalidate)
        5    0.002    0.000    0.145    0.029 __init__.py:4(<module>)


