Sat Mar 26 14:43:01 2016    restats

         1773333 function calls (1721901 primitive calls) in 14.525 seconds

   Ordered by: cumulative time
   List reduced from 7143 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.054    0.054   14.538   14.538 localricci.py:1(<module>)
      184    0.004    0.000    7.956    0.043 tools.py:223(sanitize)
      184    0.001    0.000    7.815    0.042 tools.py:209(metricize4)
      184    7.814    0.042    7.814    0.042 {ctools.metricize_dist}
        1    0.000    0.000    2.429    2.429 pyplot.py:227(show)
        1    0.000    0.000    2.429    2.429 backend_bases.py:148(__call__)
        1    0.000    0.000    2.345    2.345 backend_macosx.py:28(mainloop)
        1    2.342    2.342    2.345    2.345 {matplotlib.backends._macosx.show}
      184    0.014    0.000    1.560    0.008 Ricci.py:114(coarseRicci4)
     1697    0.784    0.000    0.839    0.000 necompiler.py:688(evaluate)
      736    0.580    0.001    0.580    0.001 {method 'dot' of 'numpy.ndarray' objects}
      184    0.279    0.002    0.527    0.003 Laplacian.py:7(computeLaplaceMatrix2)
        1    0.002    0.002    0.492    0.492 tools.py:1(<module>)
      552    0.403    0.001    0.432    0.001 Ricci.py:8(add_AB_to_C)
        1    0.001    0.001    0.418    0.418 data.py:5(<module>)
        2    0.000    0.000    0.412    0.206 decorators.py:157(wrapper)
        2    0.000    0.000    0.411    0.205 dispatcher.py:325(compile)
        2    0.000    0.000    0.410    0.205 compiler.py:655(compile_extra)
       32    0.076    0.002    0.406    0.013 __init__.py:1(<module>)
      3/2    0.000    0.000    0.406    0.203 compiler.py:357(compile_extra)
      3/2    0.000    0.000    0.402    0.201 compiler.py:368(compile_bytecode)
      3/2    0.000    0.000    0.402    0.201 compiler.py:626(_compile_bytecode)
      3/2    0.000    0.000    0.402    0.201 compiler.py:236(run)
        1    0.106    0.106    0.388    0.388 tools.py:261(is_clustered)
      3/2    0.000    0.000    0.369    0.184 compiler.py:601(stage_nopython_backend)
      3/2    0.000    0.000    0.369    0.184 compiler.py:548(_backend)
      3/2    0.000    0.000    0.369    0.184 compiler.py:535(backend_nopython_mode)
      3/2    0.000    0.000    0.369    0.184 compiler.py:786(native_lowering_stage)
      3/2    0.000    0.000    0.273    0.137 lowering.py:120(lower)
        8    0.004    0.001    0.266    0.033 __init__.py:3(<module>)
        4    0.002    0.001    0.257    0.064 __init__.py:5(<module>)
      184    0.215    0.001    0.246    0.001 common.py:23(logsumexp)
        1    0.000    0.000    0.194    0.194 decorators.py:3(<module>)
    34410    0.071    0.000    0.171    0.000 numeric.py:2378(array_equal)
      3/2    0.000    0.000    0.167    0.084 lowering.py:150(lower_normal_function)
      3/2    0.000    0.000    0.163    0.082 lowering.py:164(lower_function_body)
    43/36    0.000    0.000    0.163    0.005 lowering.py:188(lower_block)
  377/294    0.002    0.000    0.163    0.001 lowering.py:234(lower_inst)
        1    0.001    0.001    0.161    0.161 pyplot.py:17(<module>)
   108697    0.161    0.000    0.161    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.003    0.003    0.143    0.143 __init__.py:106(<module>)
        6    0.000    0.000    0.141    0.023 codegen.py:140(add_ir_module)
        5    0.002    0.000    0.133    0.027 __init__.py:4(<module>)
        1    0.001    0.001    0.120    0.120 twenty_newsgroups.py:34(<module>)
14236/7427    0.005    0.000    0.120    0.000 {method 'join' of 'str' objects}
        1    0.001    0.001    0.117    0.117 text.py:13(<module>)
    72537    0.019    0.000    0.116    0.000 {method 'any' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.116    0.010 module.py:114(__repr__)
       89    0.000    0.000    0.115    0.001 module.py:115(<genexpr>)
        1    0.000    0.000    0.114    0.114 imputation.py:4(<module>)
       51    0.000    0.000    0.114    0.002 values.py:444(__str__)
        1    0.002    0.002    0.114    0.114 __init__.py:335(<module>)
       51    0.000    0.000    0.113    0.002 values.py:437(descr)
  156/119    0.000    0.000    0.112    0.001 lowering.py:374(lower_assign)
       12    0.000    0.000    0.111    0.009 values.py:430(descr_body)
      193    0.002    0.000    0.111    0.001 values.py:521(descr)
10705/7255    0.013    0.000    0.109    0.000 {print}
    64/47    0.000    0.000    0.108    0.002 base.py:1032(__call__)
    91/70    0.001    0.000    0.107    0.002 lowering.py:595(lower_expr)
        1    0.001    0.001    0.104    0.104 stats.py:167(<module>)
    72537    0.016    0.000    0.097    0.000 _methods.py:37(_any)
        4    0.002    0.000    0.096    0.024 decorators.py:1(<module>)
        1    0.000    0.000    0.094    0.094 add_newdocs.py:10(<module>)
        1    0.001    0.001    0.092    0.092 colorbar.py:20(<module>)
        2    0.002    0.001    0.091    0.045 compiler.py:1(<module>)
        1    0.002    0.002    0.090    0.090 distributions.py:8(<module>)
        1    0.001    0.001    0.090    0.090 device_init.py:1(<module>)
      184    0.002    0.000    0.088    0.000 Ricci.py:22(applyRicci)
        1    0.000    0.000    0.086    0.086 type_check.py:3(<module>)
     3486    0.010    0.000    0.085    0.000 values.py:148(__str__)
        1    0.025    0.025    0.084    0.084 {method 'show' of '_macosx.FigureManager' objects}
        1    0.001    0.001    0.083    0.083 devices.py:12(<module>)
        4    0.000    0.000    0.083    0.021 __init__.py:349(__init__)
        4    0.083    0.021    0.083    0.021 {_ctypes.dlopen}
        1    0.001    0.001    0.082    0.082 driver.py:12(<module>)
        4    0.000    0.000    0.081    0.020 codegen.py:157(finalize)
        1    0.000    0.000    0.081    0.081 driver.py:171(__init__)
        1    0.000    0.000    0.081    0.081 driver.py:59(find_driver)
        1    0.000    0.000    0.073    0.073 pyplot.py:3237(scatter)
    15/11    0.000    0.000    0.070    0.006 codegen.py:65(_ensure_finalized)
        1    0.003    0.003    0.069    0.069 _continuous_distns.py:5(<module>)
        1    0.001    0.001    0.068    0.068 collections.py:10(<module>)
       89    0.003    0.000    0.066    0.001 _distn_infrastructure.py:1409(__init__)
        3    0.000    0.000    0.065    0.022 pyplot.py:910(gca)
    35171    0.010    0.000    0.063    0.000 {method 'all' of 'numpy.ndarray' objects}
    17/13    0.000    0.000    0.062    0.005 lowering.py:474(lower_call)
     83/1    0.000    0.000    0.059    0.059 artist.py:59(draw_wrapper)
        1    0.000    0.000    0.059    0.059 figure.py:1075(draw)
        1    0.001    0.001    0.059    0.059 tools.py:118(build_extension)
        1    0.000    0.000    0.058    0.058 _base.py:2205(draw)
        2    0.000    0.000    0.058    0.029 cpu.py:134(get_executable)
        7    0.000    0.000    0.058    0.008 codegen.py:375(get_pointer_to_function)
    45/37    0.001    0.000    0.057    0.002 axis.py:67(__init__)
        2    0.000    0.000    0.055    0.027 randomimpl.py:207(np_gauss_impl)
        2    0.000    0.000    0.054    0.027 randomimpl.py:235(_gauss_impl)
        2    0.000    0.000    0.053    0.027 base.py:748(compile_internal)
    35171    0.008    0.000    0.053    0.000 _methods.py:40(_all)
        1    0.001    0.001    0.052    0.052 sigutils.py:1(<module>)
        2    0.000    0.000    0.052    0.026 base.py:729(compile_subroutine)
      102    0.001    0.000    0.052    0.001 _distn_infrastructure.py:703(_construct_doc)


